# GNDV-back

./: build.gradle  package-lock.json  settings.gradle  제목 없는 다이어그램.drawio
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: docker-image.yml
src/main/java/com/gndv/: GndvApplication.java
src/main/java/com/gndv/admin/controller/: AdminController.java  ManagementController.java  ResourcesController.java  RoleController.java
src/main/java/com/gndv/admin/mapper/: ManagementMapper.java  ResourcesMapper.java  RoleHierarchyMapper.java  RoleMapper.java
src/main/java/com/gndv/admin/service/: ManagementService.java  ResourcesService.java  RoleHierarchyService.java  RoleService.java
src/main/java/com/gndv/chat/: WebSocketConfig.java
src/main/java/com/gndv/chat/controller/: ChatController.java  ChatWebSocketController.java  ChatWebsocketController.java
src/main/java/com/gndv/chat/handler/: JwtHandshakeInterceptor.java
src/main/java/com/gndv/chat/mapper/: ChatMapper.java  ChatSocketMapper.java
src/main/java/com/gndv/chat/service/: ChatService.java  ChatSocketService.java
src/main/java/com/gndv/common/: CustomResponse.java  WebUtil.java
src/main/java/com/gndv/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/gndv/config/: AppConfig.java  CloudConfig.java  WebSocketConfig.java
src/main/java/com/gndv/configs/: AppConfig.java  CloudConfig.java  EmailConfig.java  RedisConfig.java  SmsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/gndv/constant/: Boolean.java  ChatMessageType.java  ChatMessageUserType.java  ChatUserType.java  MessageUserType.java  ProductSalesStatus.java  ProductStatus.java  Role.java  Status.java
src/main/java/com/gndv/image/controller/: ImageController.java
src/main/java/com/gndv/image/mapper/: ImageMapper.java
src/main/java/com/gndv/image/service/: ImageService.java
src/main/java/com/gndv/item/controller/: ItemController.java
src/main/java/com/gndv/item/mapper/: ItemMapper.java
src/main/java/com/gndv/item/service/: ItemService.java
src/main/java/com/gndv/member/config/: AppConfig.java
src/main/java/com/gndv/member/constant/: Boolean.java  Status.java
src/main/java/com/gndv/member/controller/: AuthController.java  LoginController.java  MemberController.java  restApiController.java
src/main/java/com/gndv/member/mapper/: MemberMapper.java
src/main/java/com/gndv/member/service/: EmailService.java  LoginService.java  MemberService.java  SmsService.java
src/main/java/com/gndv/payment/config/: IamportConfig.java
src/main/java/com/gndv/payment/constain/: PaymentStatus.java
src/main/java/com/gndv/payment/controller/: OrderController.java  PaymentController.java
src/main/java/com/gndv/payment/mapper/: OrderMapper.java  PaymentMapper.java
src/main/java/com/gndv/payment/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/gndv/product/controller/: ProductController.java  RecentProductController.java
src/main/java/com/gndv/product/mapper/: ProductMapper.java  RecentProductMapper.java  SqlBuilder.java
src/main/java/com/gndv/product/service/: ProductService.java  RecentProductService.java
src/main/java/com/gndv/review/controller/: ReviewController.java
src/main/java/com/gndv/review/mapper/: ReviewMapper.java
src/main/java/com/gndv/review/service/: ReviewAlreadyExistsException.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/gndv/search/controller/: CodeController.java  SearchController.java
src/main/java/com/gndv/search/mapper/: CodeMapper.java  SearchMapper.java  ThemeMapper.java
src/main/java/com/gndv/search/provider/: SearchProvider.java
src/main/java/com/gndv/search/service/: CodeService.java  (+1 more)
src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties
src/main/resources/mappers/: MemberMapper.xml
src/test/java/com/gndv/: GndvApplicationTests.java
(+116 files in other folders)
