spring.application.name=gndv

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.s3.accessKey=${S3_ACCESSKEY}
spring.s3.secretKey=${S3_SECRETKEY}
spring.s3.bucket=gndv

iamport.api.key=${IAMPORT_API_KEY}
iamport.secret.key=${IAMPORT_SECRET_KEY}

spring.profiles.include= jwt

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.redis.host=redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true