spring.application.name=gndv

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

iamport.api.key=${IAMPORT_API_KEY:defaultApiKey}
iamport.secret.key=${IAMPORT_SECRET_KEY:defaultSecretKey}


spring.s3.accessKey=${S3_ACCESSKEY}
spring.s3.secretKey=${S3_SECRETKEY}
spring.s3.bucket=gndv

spring.profiles.include= jwt
>>>>>>> b6223f4bbf0ca31ad2cac532c7f050b6900eb93f
