spring.application.name=gndv

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

iamport.api.key=${IAMPORT_API_KEY}
iamport.secret.key=${IAMPORT_SECRET_KEY}


spring.s3.accessKey=${S3_ACCESSKEY}
spring.s3.secretKey=${S3_SECRETKEY}
spring.s3.bucket=gndv

spring.profiles.include= jwt

