spring.application.name=gndv

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.s3.accessKey=${S3_ACCESSKEY}
spring.s3.secretKey=${S3_SECRETKEY}
spring.s3.bucket=gndv

spring.profiles.include= jwt
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope[eamil]=
spring.security.oauth2.client.registration.google.scope[profile]=