spring.application.name=gndv

server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3306/gnvb
spring.datasource.username=psj
spring.datasource.password=1004

mybatis.type-aliases-package=com.gndv.member.mapper.
mybatis.mapper-locations=classpath:mappers/*.xml